---
title: "Arch Systems Website Expansion"
description: "Showcasing Arch's products and services to increase conversion rates"
imageurl: "/dist/images/portfolio/arch_web_expansion/archsystems_cover.png"
imagealt: "Arch Website Expansion Project"
skills: "Web Development • UX • Prototyping"
filter: "webdesign"
layout: portfolio

section1:	— Project
section1href: project
section2:	— Tools
section2href: tools
section3:	— Goals and Team
section3href: goals
section4:	— Audience
section4href: audience
section5:	— Research and Best Practices
section5href: competitiveresearch
//section6:	— Persona Development
//section6href: persona
section7:	— Wireframing
section7href: wireframes
section8:	— Mock ups
section8href: mockups
section9:	— Prototyping on Invision / Reiteration Cycles
section9href: prototyping
section10: — Development
section10href: development
section11: — Results and Success
section11href: results
section12:	— <b>What could I have done better?</b>
section12href: donebetter

---

<!--Section -->
 <div class="col-md-12 mb-sm">
    <div class="box">
      <br><hr><br>
      <h3 class="section" id="section0"> Project Summary  </h3>
      <p>
        There was a need to update the marketing website to showcase Arch's new products and services and to provide richer information for a higher conversion rate. 
        I was in charge of end-to-end (designing to implemention) of these changes in the marketing website which included research, designing a style guide, custom icons, and web development. 
        At the end of the project, the marketing site was expanded from a single page to >50 pages.
        Additionally, I optimized desktop/mobile loading speeds by 50%, increased SEO scores by 40%, and improved scaling of the with Jekyll, a static page generator. 
        As a result, the new site contributed to <b>10X</b> visitor count since I started working on the project. 
        <hr>
      </p>
    </div>
  </div>

  <div class="col-md-8">
    <div class="box">
      
      <h3 class="section" id="project"> Project info and Problem statement</h3>
      <p> 
       As Arch adds more pilots in its pipeline, we have to communicate succinctly what we do, present all available information such as the products and services offered, and demonstrate value. 
       The current marketing website does not have have much information and requires planning on how to present the information.
      </p>
      <p> Visit website <a href="http://archsys.io/" target="_blank">here</a>. </p> 
      <p><i>NDA cleared with Andrew Scheuermann, CEO and Cofounder of Arch Systems</i></p>
      <a href="mailto:darrenlee@u.nus.edu" target="_blank" align="center"><p class="btn btn-color mr-xs mb-xs"> Contact me for more information about the project </p></a>
      
    </div>
  </div>

 <div class="col-md-4 mb-lg mt-xl">
    <div class="mt-xl">
      <h3 class="section" id="tools">  Tools Used  </h3>
      <ul>
        <li>Sketch App </li>
        <li>Adobe Photoshop </li>
        <li>Adobe Illustrator </li>
        <li>Google Analytics</li>
        <li>InVision App</li>
        <li>Github</li>
        <li>Google Docs</li>
      </ul>
    </div>
  </div>

 <div class="col-md-12 mb-lg">
    <div class="box">
      <h3 class="section" id="goals"> Goals, Role, and Team  </h3>
      <p>
        There is a need to update the marketing website with up-to-date information and to guide visitors to find it fast.
      </p>

      <p>Goals for this project would be: </p>
      <ol>
        <li> Update content in a coherent manner to communicate what Arch does and show our progress. </li>
        <li> Showcase Arch's solutions as well-established, ready, and working — while not overstating what we can/cannot do.</li>
        <li> Increase engagement to convert visitors to customers and partners through strategic design.</li>
      </ol>

      <p>
        I worked closely with the business development team — 
        <a href="https://www.linkedin.com/in/andrewscheuermann/" target="_blank"> 
        Arch’s CEO and Cofounder, Andrew Scheuermann</a>, and 
        <a href="https://www.linkedin.com/in/tallis/" target="_blank">
        VP of Marketing, Tallis Blalack</a>. 
        My role as <b> UX designer</b> was to conduct research, design mocks and prototypes, and then develop the new pages. 
      </p>
    </div>
  </div>


<div class="col-md-12 mb-lg">
    <div class="box">
      <h3 class="section" id="audience"> Audience </h3>
      <p>
        On a high level, Arch provides end-to-end IoT solutions targeting operational technology (OT) companies — <b>OEMs (Original Equiment Manufacturers) of industrial equipment</b> and <b>operators</b>. 
      </p>

      <p>Our target audience would be: </p>
      <ul>
        <li> 
          Prospects/customers who wants to find out more about what Arch does and how we can help them
        </li>
        <li> 
          Existing customers engaged in discussions: help them understand more about Arch’s solutions and establish credibility 
        </li>
        <li> 
          <span class="tippytooltip" title="our team members, our family members, friends, public partnerships, and the media">The broader community</span>, to inform how we are working towards our vision for a more connected and sustainable Earth. 
        </li>
      </ul>
    </div>
  </div>

<div class="col-md-12 mb-lg">
    <div class="box">
      <h3 class="section" id="competitiveresearch"> Research and Best Practices  </h3>
      <p>
         Due to limitations such as inability to conduct interviews with the operations, I conducted inferential research and learned the processes within the relevant industries such as shipping and logistics to gain a better idea of how we can demonstrate value with Arch’s products. I also looked up on our competitors through their websites, analyzed and drew insights to see what worked and what did not, and brainstormed for ideas done on sketches.
      </p>
      <!--<a class="lightbox" href="/dist/images/portfolio/arch_web_expansion/marketresearch1.png" >
        <img class="portfolio-piece-image mb-lg"  src="/dist/images/portfolio/arch_web_expansion/marketresearch1.png" alt="image-1" />
      </a>-->
      <a class="lightbox" href="/dist/images/portfolio/arch_web_expansion/marketresearch2.png" >
        <img class="portfolio-piece-image mb-lg"  src="/dist/images/portfolio/arch_web_expansion/marketresearch2.png" alt="image-1" />
      </a>
      <a class="lightbox" href="/dist/images/portfolio/arch_web_expansion/marketresearch3.png" >
        <img class="portfolio-piece-image mb-lg"  src="/dist/images/portfolio/arch_web_expansion/marketresearch3.png" alt="image-1" />
      </a>

    </div>
  </div>

<!--<div class="col-md-12 mb-lg">
    <div class="box">
      <h3 class="section" id="persona"> Persona development </h3>
      <p>
        Research played an important role to inform the way we build the pages. I read on the customers and companies we are currently engaged with to develop a better understanding on their demographics. I then developed personas to fit into the frame of our target audience. 
        <br><br>
        ‘Tom’ is a customer of Arch whom we can refer to — for every meeting, every decision, every design, and every line of code.
      </p>
      <a class="lightbox" href="/dist/images/portfolio/arch_web_expansion/persona.png" ><img class="portfolio-piece-image mb-lg"  src="/dist/images/portfolio/arch_web_expansion/persona.png" alt="image-1" /></a>
    </div>
  </div>-->

  <div class="col-md-12 mb-lg">
    <div class="box">
      <h3 class="section" id="wireframes"> Wireframes and Information Architecture </h3>
      <p>
       Next, I constructed the information architecture and accessibility of the pages. I started out with low-fidelity sketches and then moved to a medium-fidelity information architecture to visualize the user flow. 
       We prioritized the ‘Solutions’ pages and rolled it out first as it was highly implementable and to demonstrate use cases. The 'IOTile/Product' section and the front page were next in line.
      </p>
      <a class="lightbox" href="/dist/images/portfolio/arch_web_expansion/sitemap.jpg" alt="image-1" /><img class="portfolio-piece-image mb-lg"  src="/dist/images/portfolio/arch_web_expansion/sitemap.jpg" alt="image-1" /></a>
    </div>
  </div>

<div class="col-md-12 mb-lg">
    <div class="box">
      <h3 class="section" id="mockups"> Mock ups </h3>
      <p>
        Initially, I used Photoshop to design the website for the ’Solutions' pages - before a design system was in place. I attempted to implement some sort of consistency / style and kept the work organized by color-coding the layers and adopting a simple naming convention. Going lean, I did a few high-fidelity mock ups and presented to the business team how these final pages would look like.
      </p>
      <a class="lightbox" href="/dist/images/portfolio/arch_web_expansion/mock1.png" alt="image-1" /><img class="portfolio-piece-image mb-lg"  src="/dist/images/portfolio/arch_web_expansion/mock1.png" alt="image-1" /></a>
      <a class="lightbox" href="/dist/images/portfolio/arch_web_expansion/mock2.png" alt="image-1" /><img class="portfolio-piece-image mb-lg"  src="/dist/images/portfolio/arch_web_expansion/mock2.png" alt="image-1" /></a>
      <p>
       Halfway through, I switched over to Sketch as my primary tool after picking up speed and proficiency in it. Additionally, after implementing the design system, it was much easier to create new pages.
      </p>
      <a class="lightbox" href="/dist/images/portfolio/arch_web_expansion/mock3.png" alt="image-1" /><img class="portfolio-piece-image mb-lg"  src="/dist/images/portfolio/arch_web_expansion/mock3.png" alt="image-1" /></a>
      <!--<a class="lightbox" href="/dist/images/portfolio/arch_web_expansion/mock4.png" alt="image-1" /><img class="portfolio-piece-image mb-lg"  src="/dist/images/portfolio/arch_web_expansion/mock4.png" alt="image-1" /></a>-->
    </div>
  </div>

<div class="col-md-12 mb-lg">
    <div class="box">
      <h3 class="section" id="prototyping"> Prototyping/Reiteration Cycles</h3>
      <p>
        Using the <b>CRAFT plugin by Sketch</b>, I was able to conveniently upload all artboards to InVision within the app. 
      </p>
      <!--<a class="lightbox" href="/dist/images/portfolio/arch_web_expansion/invision.png" ><img class="portfolio-piece-image mb-lg"  src="/dist/images/portfolio/arch_web_expansion/invision.png" alt="image-1" /></a>-->
      <p>
        I organized my artboards into collections with a standardized naming convention. 
      </p>
      <a class="lightbox" href="/dist/images/portfolio/arch_web_expansion/invision2.png" ><img class="portfolio-piece-image mb-lg"  src="/dist/images/portfolio/arch_web_expansion/invision2.png" alt="image-1" /></a>
      <!--<a class="lightbox" href="/dist/images/portfolio/arch_web_expansion/invision3.png" ><img class="portfolio-piece-image mb-lg"  src="/dist/images/portfolio/arch_web_expansion/invision3.png" alt="image-1" /></a>-->
      <p>
        Prior to InVision, development of early pages were minimal as it did not require much reiteration. I would present already coded pages and asked for feedback through Google Docs and Slack. Feedback was slow and inefficient due to miscommunication and confusion to which part of the screen the feedback was pointing at. Furthermore, I was putting on 2 hats (Designer and Web Dev) at the same time.
      </p>
      <p>
        The scale of this project was 
        <span class="tippytooltip" title="Designing many more pages, code reviews, and testing for production-ready pages ">different</span> and takes up a huge amount of time. 
        I picked up best practices from Medium articles, and learned tips and obtained valuable advice from communities such as UX Designer Community (UXDC) and Designer Hangouts for their approach on working with a team. 
      </p>
      <p>
        I introduced InVision to the team as a platform for feedback and the result was that feedback on specific areas of the page are demarcated clearer, resulting in efficient iteration cycles.
      </p>
      <a class="lightbox" href="/dist/images/portfolio/arch_web_expansion/invision4.png" ><img class="portfolio-piece-image mb-lg"  src="/dist/images/portfolio/arch_web_expansion/invision4.png" alt="image-1" /></a>
    </div>
  </div>  

<div class="col-md-12 mb-lg">
    <div class="box">
      <h3 class="section" id="development"> Development</h3>
      <p>
        Once the design and content was completed, I gathered 
        <span class="tippytooltip" title="compressed images, custom CSS styles, icons etc">assets from the high-fidelity mocks</span> and coded out 'sections', a feature of 
        <span class="tippytooltip" title="a Ruby-based static page generator">Jekyll</span>, that uses tags in Front Matter and custom variables (Liquid) for easier editing.
      </p>
      <p>
        After completing the pages, I tested the responsiveness for mobile, Search Engine Optimization (SEO) scores and deployment on a staging server, before releasing for production.
      </p>
    </div>
  </div>

  <div class="col-md-12 mb-lg">
    <div class="box">
      <h3 class="section" id="results"> Results and Success</h3>
      <p>
        The site including ‘Solutions’, ‘Product', and a new home page were reelased after 4 months. 
      </p>

      <P>
        There were immediate results since the release of the ’Solutions' pages on Google Analytics since August where these new pages account for 20.67% of the total visits since the release. 
      </P>
      <a class="lightbox" href="/dist/images/portfolio/arch_web_expansion/solutions.png" ><img class="portfolio-piece-image mb-lg"  src="/dist/images/portfolio/arch_web_expansion/solutions.png" alt="image-1" /></a>

      <P>
        The ‘IOTile/Product’ pages account for 58.92% of total views at the end of the week of release. 
        We also have a new front page that better explains our product line. 
      </P>
        
       <a class="lightbox" href="/dist/images/portfolio/arch_web_expansion/iotile.png" ><img class="portfolio-piece-image mb-lg"  src="/dist/images/portfolio/arch_web_expansion/iotile.png" alt="image-1" /></a>
       
        <br><br>
        Analytics dated 11/19/17.  
      </p>
      

    </div>
  </div>

    <div class="col-md-12 mb-lg">
    <div class="box">
      <h3 class="section" id="donebetter">What could I have done better?</h3>
      <p>
         While I had done formal research on the requirements of the project, I lacked severely in quantity of feedback as I was only receiving feedback about the site from mostly my internal team and close friends as I sought to design for business needs. 
      
         <br><br>
         For implementation, I learned new tools to prototype faster and new ways of gathering feedback that helped me gain speed in delivering. However, more best practices with these tools could be applied such as naming convetions and providing a guideline for feedback to my team as the information was a little over the place.
         
         The website is ever-evolving and continual improvements are expected as Arch continues to expand.
      </p>
      <a href="mailto:darrenlee@u.nus.edu" target="_blank" align="center"><p class="btn btn-color mr-xs mb-xs"> Contact me for information about the project!</p></a>
    </div>
  </div>
